343:    return () => document.removeEventListener("mousedown", handleClickOutside);
348:  return (
443:      return () => clearTimeout(t);
449:      return (localStorage.getItem("orbishop_lang") as Lang) || "sw";
704:        return (
714:        return (
724:        return (
790:      return (localStorage.getItem("orbishop_sortOrder") as any) || "default";
811:    return () => {
1052:    return () => {
1185:    return () => clearInterval(interval);
1513:        return (
1645:    return () => clearInterval(interval);
2055:    return () => {
2113:    return () => {
2187:            return (
2375:        return (
2441:              return (
2566:          return (salesCounts[b.id] || 0) - (salesCounts[a.id] || 0);
2630:    return () => clearTimeout(handler);
2726:    return () => {
3119:          return (b.createdAt || 0) - (a.createdAt || 0); // newest first
3152:          return (b.createdAt || 0) - (a.createdAt || 0);
3302:    return (
3464:  return (
3482:          return (
3640:                              return (
3940:                return (
4407:                            return (
4491:                            return (
4576:                            return (
4687:                                  return (
4849:                  return (
5124:                                return (
5554:                        return (
5570:                      return (
6337:  return (
6635:    return () => clearInterval(t);
6638:  return (
6685:    return () => clearInterval(t);
6707:    return () => {
6742:  return (
7029:  return (
7320:                    return (
7614:                        return (
7654:                        return (
7792:  return (
8147:    return (
8155:  return (
8260:                    return (
8313:                  return (
8327:                              return (
8525:                          return (
8767:                        return (
8860:                      return (
8998:                      return (
9003:                      return (
9480:            return (
9734:  return (
10287:  return (
10324:    return (
10354:    return (
10366:  return (
10495:  return (
10508:  return (
10686:    return () => clearInterval(intervalId);
10910:        return () => clearTimeout(timer);
11088:      return () => {
11130:        return (
11217:    return () => {
11390:  return (
11947:                  return (
13489:                            return (
13507:                          return (
13606:                        return (
14324:              return (
14707:                          return (
14934:                            return (
15056:                        return (
